# HomeBazar

./: Otthonbazar.sln  README.md
Otthonbazar/: Otthonbazar.csproj  Program.cs  Startup.cs  appsettings.json
Otthonbazar/Data/: ApplicationDbContext.cs
Otthonbazar/Data/EntityTypeConfigurations/: AdvertisementSeedConfig.cs  CitySeedConfig.cs
Otthonbazar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210915193604_AdvertisementsAndCities.Designer.cs  20210915193604_AdvertisementsAndCities.cs  20210915212214_SeedAdvertisementsAndCities.Designer.cs  20210915212214_SeedAdvertisementsAndCities.cs  ApplicationDbContextModelSnapshot.cs
Otthonbazar/Models/: SearchModel.cs
Otthonbazar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Otthonbazar/Pages/Advertisement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Otthonbazar/Pages/Shared/: _Layout.cshtml
Otthonbazar/Properties/: launchSettings.json
